[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
    SdFat
    https://github.com/PaulStoffregen/Audio.git
monitor_speed = 115200
build_flags = 
    -DAUDIO_BLOCK_SAMPLES=128  ; Optimize for real-time