; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:native]
platform = native
build_flags = -I"${PROJECT_DIR}/Guitar Unit Testing Files"
lib_ldf_mode = deep
; Exclude Teensy-specific source files (they depend on Arduino/Audio)
build_src_filter =
	+<*>
	-<teensy_audio_io*>

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	https://github.com/PaulStoffregen/Audio.git
monitor_speed = 115200
build_flags = 
	-I"${PROJECT_DIR}/Guitar Unit Testing Files"
 	-DAUDIO_BLOCK_SAMPLES=128
