; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:native]
platform = native
build_flags = 
	-I"${PROJECT_DIR}/Guitar Unit Testing Files"
	-I"${PROJECT_DIR}/CMSIS-DSP-Tests"
	-I"${PROJECT_DIR}/CMSIS-DSP-Tests/CMSIS-DSP/Include"
	-I"${PROJECT_DIR}/CMSIS-DSP-Tests/CMSIS-DSP/PrivateInclude"
	-I"${PROJECT_DIR}/src"
	-lm
	-std=c99
	-Ofast
lib_ldf_mode = deep
build_src_filter = 
	+<*>
	-<*.native>
	-<*.cpp>
	-<config.h>
	-<main.cpp>
	-<tuner_main.c>
	-<button_input_integration_example.c>
	-<tests/>
	+<tests/native_test_main.c>
test_framework = unity

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
extra_scripts = pre:patch_audio_lib.py
lib_deps = 
lib_extra_dirs = 
lib_ignore = 
	CMSIS-DSP
	SdFat
	SD
lib_ldf_mode = chain+
monitor_speed = 115200
build_flags = 
	-I"${PROJECT_DIR}/src"
	-DARM_MATH_CM7
	-DNO_SD_CARD
build_src_filter = 
	+<*>
	-<../.pio/libdeps/teensy41/Audio/play_sd_*.cpp>
	+<main.cpp>
	+<audio_processing.c>
	+<string_detection.c>
	+<audio_sequencer.c>
	+<hardware_interface.c>
	+<teensy_audio_io.cpp>
	-<teensy_audio_io.c>
	-<tuner_main.c>
	-<button_input_integration_example.c>
	-<button_input_tests.c>
	-<button_input.c>
	-<native_test_main.c>
	-<noise_filtering.c>
	-<signal_processing.c>
	-<buffer_manager.cpp>
	-<fft_processor.cpp>
	-<wrapper.c>
	-<audio_processing_impl.c>
	-<audio_sequencer_impl.c>
	-<string_detection_impl.c>
	-<tuner_tests_impl.c>
	-<FFT_Integration_Tests.c.native>
	-<tuner_tests.c.native>
	-<tests/>
	-<../CMSIS-DSP-Tests/CMSIS-DSP/Examples/>
	-<../CMSIS-DSP-Tests/CMSIS-DSP/ComputeLibrary/>
	-<../CMSIS-DSP-Tests/CMSIS-DSP/Testing/>
	-<../CMSIS-DSP-Tests/CMSIS-DSP/PythonWrapper/>
	-<../CMSIS-DSP-Tests/CMSIS-DSP/Ne10/>
lib_archive = no
build_unflags = 
	-Werror
